# app_domain=https://www.practitionerpulse.net.au
app_domain=http://localhost:3000
app_port=3000
NODE_ENV=test

# Mysql DB connection property
db_host=localhost
db_port=3306
db_name=app
db_username=app
db_password=app